{
  "name": "Nuestra Boda - Lucia & Sebastian",
  "short_name": "Boda L&S",
  "description": "Invitacion de boda de Lucia y Sebastian",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF8F5",
  "theme_color": "#6B7F5E",
  "icons": []
}
